# BuiltItBiggerApp

./: build.gradle  settings.gradle
androidlibrary/src/main/java/com/example/androidlibrary/: AndroidActivity.java
androidlibrary/src/main/res/layout/: activity_android.xml
app/: build.gradle
app/src/androidTest/java/com/example/shatla/gradle_proj/: ExampleInstrumentedTest.java  TestingAsyncTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shatla/gradle_proj/: Main2Activity.java  MyAsyncTask.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shatla/gradle_proj/: ExampleUnitTest.java
backend/: build.gradle
backend/src/functionalTest/resources/myApi/model/: MyBeanTest.groovy
backend/src/main/java/com/example/backend/: MyEndpoint.java
backend/src/main/java/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend/src/main/java/myApi/model/: MyBean.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
libJokes/src/main/java/com/example/libjokes/: Jokes.java
